<!DOCTYPE HTML>
<html>
	<head>
		<title>Coding world Age 8+</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">CODING <em>WORLD</em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Courses</a>
									<ul>
										<li><a href="left-sidebar.html">Scratch for kids</a></li>
										<li class="current"><a href="right-sidebar.html">App development</a></li>
										<li><a href="no-sidebar.html">Python programming</a></li>
										<li><a href="two-sidebar.html">Web development</a></li>
										<li><a href="#">Data base management</a>
										<li><a href="#">C++ programming</a>
										<li><a href="#">Java programming</a>
										<li><a href="#">Robotics</a>
									</ul>
								</li>
								<li><a href="left-sidebar.html">AGE 6+</a></li>
								<li class="current"><a href="right-sidebar.html">AGE 8+</a></li>
								<li><a href="two-sidebar.html">AGE 10+</a></li>
								<li><a href="no-sidebar.html">AGE 13+</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-narrower">
								<div id="content">

									<!-- Content -->

										<article>
											<header>
												<h2>Android App development</h2>
												<p></p>
											</header>

											<span class="image featured"><img src="images/androd app.png" alt="" /></span>

											<p>MIT's App Inventor 2, is an excellent tool for learning mobile development,
											 especially if one is coming from a non-programming background. The drag and drop 
											 mechanism is really simple and well thought out, and is quite useful as a teaching tool.</p>

											<h3>Creating learning approach</h3>
											<p>With MITs App Inventor 2, anyone can build complete, working Android appswithout writing code! This complete 
												tutorial will help you do just that, even if you have absolutely no programming experience. Unlike books focused 
												on the obsolete Google version, Learning MIT App Inventor is written from the ground up for MITs dramatically 
												updated Version 2. The authors guide you step-by-step through every task and feature, showing you how to create 
												apps by dragging, dropping, and connecting puzzle piecesnot writing code. As you learn, youll also master expert 
												design and development techniques you can build on if you ever do want to write code. Through hands-on projects, 
												youll master features ranging from GPS to animation, build high-quality user interfaces, make everything work, 
												and test it all with App Inventors emulator. (You wont even need an Android device!) All examples for this book 
												are available at http://theapplanet.com/appinventor</p>
										</article>

								</div>
							</div>
							<div class="col-4 col-12-narrower">
								<div id="sidebar">

									<!-- Sidebar -->

										<section>
											<h3>Why do kids need coding ?</h3>
											<p>Coding nurtures creativity,  
											Coding makes math more fun and engaging,  
											Coding develops problem-solving skills, 
											Coding enables computational thinking, 
											Coding enables computational thinking</p>
											<footer>
												<a href="https://appinventor.mit.edu/explore/content/what-app-inventor.html" class="button">Continue Reading</a>
											</footer>
										</section>

										<section>
											<!-- <h3>Another Subheading</h3>
											<ul class="links">
												<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
												<li><a href="#">Ornare in hendrerit in lectus</a></li>
												<li><a href="#">Semper mod quis eget mi dolore</a></li>
												<li><a href="#">Consequat etiam lorem phasellus</a></li>
												<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
												<li><a href="#">Semper mod quisturpis nisi</a></li>
											</ul> -->
											<footer>
												<a href="https://wa.me/919971475942?text=I want a demo class" class="button">Book a demo class</a>
											</footer>
										</section>

								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>Learnings</h3>
								<ul class="links">
									<li><a href="#">Software inteaction</a></li>
									<li><a href="#">Designing</a></li>
									<li><a href="#">Graphics</a></li>
									<li><a href="#">Building logic</a></li>
									<li><a href="#">Conditional Statements</a></li>
									<li><a href="#">Connectivity</a></li>
									<li><a href="#">Publish your app</a></li>
									
								</ul>
							</section>
							<section class="col-3 col-6-narrower col-12-mobilep">
								<!-- <h3>More Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Duis neque nisi dapibus</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan sed</a></li>
									<li><a href="#">Mattis et sed accumsan</a></li>
									<li><a href="#">Duis neque nisi sed</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum amet varius</a></li>
								</ul> -->
							</section>
							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="https://twitter.com/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://facbook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/Codingworld-org?tab=repositories" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.youtube.com/channel/UCfrwuds9O9WitBrdJZEH8bA" class="icon brands fa-youtube"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.instagram.com/coderworld93/" class="icon brands fa-instagram"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Coding world. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
